# Banco de Dados PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/database
PGUSER=username
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=database

# Configurações da Aplicação
NODE_ENV=development # Use 'production' para ambiente de produção
PORT=5000